.page-payment-test {
    select{
        width: 100%;
    }

    .tip {
        padding: .1rem .3rem;
        font-size: @fs-24;
        color: @color-pc-bg;

        &.success {
            background-color: @color-green;
        }

        &.fail {
            background-color: @color-red;
        }
    }

    .wrap-btn {
        padding: .6rem .3rem;
        text-align: center;

        .sn-button {
            display: inline-block;
        }
    }
}